#spring.datasource.url=jdbc:mariadb://localhost:3306/overpass  
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://node11286-backend.th.app.ruk-com.cloud:3306/overpass  
spring.datasource.username=root
spring.datasource.password=AMBvyd31398

server.port=5001

logging.level.org.springframework.jdbc.core=TRACE

url.overpass=http://157.230.45.6:3000/api/all/smartlighting/Smart_Light/:id/id/desc/1