#spring.datasource.url=jdbc:mariadb://localhost:3306/overpass  
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://node11343-backend.th.app.ruk-com.cloud:3306/overpass  
spring.datasource.username=root
spring.datasource.password=FTPgkd18698

server.port=8080

logging.level.org.springframework.jdbc.core=INFO

overpassUrl=http://157.230.45.6:3000/api/all/smartlighting/Smart_Light/:id/id/desc/1

allowedOrigins=https://env-6785435.th.app.ruk-com.cloud,https://bangkoksmartlight.com,http://localhost:8081
lineNotifyUrl=https://notify-api.line.me/api/notify 

firebase-configuration-file=overpass-b5e6f-firebase-adminsdk-t9pru-02292087bb.json


firebase.project-id=overpass-b5e6f
firebase.server-key=key=AAAAT6THNjA:APA91bEpVPiz1LpQUG0pY73PKowO8UyPCeVaV3aFusud1zMGUoeevW4BP-rwoGPqA2R72geNPWyBz7fqnkcr214OxXZovTB0gK937kEK66vJlgDejCp7J0iLAhVnWJuPgmwnnHXpvIWo
firebase.enpoint=https://fcm.googleapis.com/fcm/send


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanikul.sa@gmail.com
spring.mail.password=Tanikul_12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=admin@bangkoksmartlight.com

#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true