#spring.datasource.url=jdbc:mariadb://localhost:3306/overpass  
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://node11343-backend.th.app.ruk-com.cloud:3306/overpass  
spring.datasource.username=root
spring.datasource.password=FTPgkd18698

server.port=8080

logging.level.org.springframework.jdbc.core=INFO

overpassUrl=http://157.230.45.6:3000/api/all/smartlighting/Smart_Light/:id/id/desc/1

allowedOrigins=https://env-6785435.th.app.ruk-com.cloud,https://bangkoksmartlight.com,http://localhost:8081
lineNotifyUrl=https://notify-api.line.me/api/notify 

firebase-configuration-file=overpass-b5e6f-firebase-adminsdk-t9pru-02292087bb.json


firebase.project-id=overpass-b5e6f
firebase.server-key=key=AAAAT6THNjA:APA91bEpVPiz1LpQUG0pY73PKowO8UyPCeVaV3aFusud1zMGUoeevW4BP-rwoGPqA2R72geNPWyBz7fqnkcr214OxXZovTB0gK937kEK66vJlgDejCp7J0iLAhVnWJuPgmwnnHXpvIWo
firebase.enpoint=https://fcm.googleapis.com/fcm/send