#spring.datasource.url=jdbc:mariadb://localhost:3306/overpass  
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://node11343-backend.th.app.ruk-com.cloud:3306/overpass  
spring.datasource.username=root
spring.datasource.password=FTPgkd18698

server.port=8080

logging.level.org.springframework.jdbc.core=TRACE

overpassUrl=http://157.230.45.6:3000/api/all/smartlighting/Smart_Light/:id/id/desc/1

allowedOrigins=http://env-6785435.th.app.ruk-com.cloud,http://localhost:8081
lineNotifyUrl=https://notify-api.line.me/api/notify 