#spring.datasource.url=jdbc:mariadb://localhost:3306/overpass  
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://proxy.env-6418725.th.app.ruk-com.cloud:3306/overpass  
spring.datasource.username=jelastic-8979824
spring.datasource.password=iGocVqyCKyWroX1CfJS9

server.port=5001

logging.level.org.springframework.jdbc.core=TRACE

url.overpass=http://157.230.45.6:3000/api/all/smartlighting/Smart_Light/:id/id/desc/1